# app

./: build.gradle
src/main/java/com/myapp/app/: AppApplication.java
src/main/java/com/myapp/app/configuration/: ApplicationInitConfig.java  BeanDefinition.java  CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/myapp/app/controller/: UserController.java
src/main/java/com/myapp/app/dto/: ApiResponse.java
src/main/java/com/myapp/app/dto/request/: UserCreationRequest.java  UserLoginRequest.java
src/main/java/com/myapp/app/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/com/myapp/app/entity/: RoleEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/myapp/app/exception/: AppException.java  ErrorCode.java  GlobalException.java
src/main/java/com/myapp/app/repo/: RoleRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/myapp/app/service/: CustomUserDetailsService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/myapp/app/utils/: TokenUtils.java
src/main/java/com/user_service/: UserServiceApplication.java
src/main/java/com/user_service/configuration/: ApplicationInitConfig.java  BeanDefinition.java  CustomAccessDeniedHandler.java  CustomFilter.java  CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/user_service/controller/: ErrorController.java  UserController.java
src/main/java/com/user_service/dto/: ApiResponse.java
src/main/java/com/user_service/dto/request/: UserCreationRequest.java  UserLoginRequest.java
src/main/java/com/user_service/dto/response/: AuthResponse.java  OB.java  UserResponse.java
src/main/java/com/user_service/entity/: RoleEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/user_service/exception/: AppException.java  ErrorCode.java  GlobalException.java
src/main/java/com/user_service/repo/: RoleRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/user_service/service/: CustomUserDetailsService.java  RoleService.java  TokenService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/user_service/: AppApplicationTests.java
